
/debian/.debhelper/
/debian/debhelper-build-stamp
/debian/files
/debian/pavucontrol-qt-singleton.postinst.debhelper
/debian/pavucontrol-qt-singleton.prerm.debhelper
/debian/pavucontrol-qt-singleton.substvars
/debian/pavucontrol-qt-singleton/

